<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=divice-width, inital-scale=1.0">
    <title>Prime properties</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       header {
             background-color: #333;
             color: white;
             padding: 10px 0;
             text-align: center;
       }
       nav a {
             text-align: center;
             margin: 20px 0;
       }
       nav a {
             margin: 0 15px;
             text-decoration: none ;
             color: #333;
             font-weight: bold;
       }
       section {
               padding: 20px;
               text-align: centre;
       }
       section h1 {
               font-size: 2.5em;
       }
       section p {
              font-size: 1.2em;
       }
       ul {
          list-style-type: none;
          padding: 0;
          font-size: 1.2em;
       }
       ul li {
             margin: 10px 0;
       }
      </style>
 </head>
 <body>   
        
 <header>
    <h1>Prime properties</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Listings</a>
    <a href="#">Financing</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h1>Prime Properties is prepared to market and sell your property.</h1>
    <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
    <p>We can also help you find the property that meets your needs:</p>
    <ul>
        <li>Location</li>
        <li>Price</li>
        <li>Features</li>
    </ul>
</section>

</body>
</html>

